# This playbook contains common handlers that can be called in "setup" tasks.
 
# sudo systemctl enable docker
# - name: Start docker on boot
#   systemd:
#     name: docker
#     state: started
#     enabled: yes

# - name: Install Python
#   apt:
#     name: ['python3', 'python3-pip']
#     update_cache: true
#     state: present

# - name: Install pip packages
#   pip:
#     name:
#       - docker
#       - docker-compose