[bumpversion]
current_version = 3.0.0-dev.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release_type>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release_type}.{build}
	{major}.{minor}.{patch}
tag = False
tag_name = version_{current_version}
commit = False

[bumpversion:file:VERSION]

[bumpversion:file:docker_deployment/.env]
search = APP_TAG={current_version}
replace = APP_TAG={new_version}

# [bumpversion:file:path/to/package.json]

[bumpversion:part:release_type]
values = 
	dev
	rc
	prod
optional_value = prod

[bumpversion:part:build]

