
# ----------------------------------------------------
#
# Source .env variables
#
# ----------------------------------------------------
if [ -f ./.env ]; then
    source .env
else
    echo "ERROR: .env does not exist"
fi


# ----------------------------------------------------
#
# Set variables for local baremetal deployment
#
# ----------------------------------------------------
export DEBUG=True
export POSTGRES_HOST=localhost
export REDIS_HOST=


# ----------------------------------------------------
echo ".local.env has been sourced."