ANSIBLE_NOTIFICATION_EMAIL_USER: "{{ lookup('env','ANSIBLE_NOTIFICATION_EMAIL_USER') }}"
ANSIBLE_NOTIFICATION_EMAIL_PASSWORD: "{{ lookup('env','ANSIBLE_NOTIFICATION_EMAIL_PASSWORD') }}"
QA_INSTANCE_TIME_MINUTES: "{{ lookup('env','QA_INSTANCE_TIME_MINUTES') }}"