
# Environmnent variables for settings.py
ALLOWED_HOSTS=*
SECRET_KEY="azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c"

# PostgreSQL database connection details
DB_NAME=myportfoliodb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Redis for caching and message broker
REDIS_HOST=redis
REDIS_PORT=6379

# Email to receive messages sent from users
EMAIL_HOST_USER="gbournique@gmail.com"
EMAIL_HOST_PASSWORD="B"





