PORTFOLIO_ROOT_DIR: "{{ lookup('env','PORTFOLIO_ROOT_DIR') }}"
POSTGRES_CONTAINER_NAME: "{{ lookup('env','POSTGRES_CONTAINER_NAME') }}"
POSTGRES_DB: "{{ lookup('env','POSTGRES_DB') }}"
S3_BASE_LOCATION_POSTGRES_BACKUP: "{{ lookup('env','S3_BASE_LOCATION_POSTGRES_BACKUP') }}"
