PORTFOLIO_ROOT_DIR: "{{ lookup('env','PORTFOLIO_ROOT_DIR') }}"
POSTGRES_POSTGRES_DB: "{{ lookup('env','POSTGRES_POSTGRES_DB') }}"
POSTGRES_CONTAINER_NAME: "{{ lookup('env','POSTGRES_CONTAINER_NAME') }}"