
- name: "Running backup script..."
  shell: cd {{ REPO_LOCAL_PATH }}/cluster-management/utils && bash backup-postgres.sh
  register: cmdln
  failed_when: "cmdln.rc == 2"
  tags:
    - backup-postgres