QA_INSTANCE_TIME_MINUTES: "{{ lookup('env','QA_INSTANCE_TIME_MINUTES') }}"
SLACK_TOKEN: "{{ lookup('env','SLACK_TOKEN') }}"
ANSIBLE_HOST: "{{ lookup('env','ANSIBLE_HOST') }}"
ANSIBLE_APP_PORT: "{{ lookup('env','ANSIBLE_APP_PORT') }}"