- name: Restore postgres from latest dump on S3
  environment:
    AWS_REGION: "{{ AWS_REGION }}"
    AWS_ACCESS_KEY_ID: "{{ AWS_ACCESS_KEY_ID }}"
    AWS_SECRET_ACCESS_KEY: "{{ AWS_SECRET_ACCESS_KEY }}"
  shell:  "cd {{ PORTFOLIO_ROOT_DIR }} && \
          bash ./scripts/postgres_restore_from_s3.sh \
            {{ POSTGRES_CONTAINER_NAME }} \
            {{ POSTGRES_DB }} \
            {{ S3_POSTGRES_BACKUP_URI }}"
  register: cmdln