# For baremetal deployment, set:
export DEBUG=True
export POSTGRES_HOST=localhost
export REDIS_HOST=

# For first baremetal deployment, run: 
#   `python manage.py makemigrations main`
#   `python manage.py migrate main`
