
# Environmnent variables for settings.py

# The following env. variables must be set
# export DEBUG=
# export ALLOWED_HOSTS=
# export SECRET_KEY=
# export EMAIL_HOST_USER=
# export EMAIL_HOST_PASSWORD=

# PostgreSQL
export DB_NAME=myportfoliodb
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=5432

# Redis
export REDIS_HOST=localhost
export REDIS_PORT=6379

