
# Environmnent variables for settings.py

# PostgreSQL
export DB_NAME=myportfoliodb
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=5432

# Redis
export REDIS_HOST=localhost
export REDIS_PORT=6379

