
# Environmnent variables for settings.py

# General
export DEBUG=True
export ALLOWED_HOSTS=localhost
export SECRET_KEY="azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c"

# PostgreSQL
export DB_NAME=myportfoliodb
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=5432

# Redis
export REDIS_HOST=localhost
export REDIS_PORT=6379

export EMAIL_HOST_USER="gbournique@gmail.com"
export EMAIL_HOST_PASSWORD="B2z"