# =================================== PATHS ===================================
PYTHONPATH=/home/portfolio/

# ================================ SETTINGS.PY ================================

DEBUG=False
ALLOWED_HOSTS=*
SECRET_KEY='azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c'

# PostgreSQL
DB_NAME=portfoliodb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Email
EMAIL_HOST_USER="dummy_email@gmail.com"
EMAIL_HOST_PASSWORD="dummy_pwd"