[defaults]
inventory = inventory.yml
roles_path = roles
host_key_checking = false
transport = ssh

[ssh_connection]
# SSH agent forwarding so we can use our local keys to make requests on server
ssh_args = -o ForwardAgent=yes